[00:00.46] White frost on the horizon
[00:04.73] I lost nearly my mind
[00:15.23] 
[00:12.51] Having no one beside me but pining
[00:16.45] I bear the loss
[00:21.62] I've been letting Mother Nature define me
[00:25.68] We pay the cost
[00:33.18] 
[00:33.41] We're a committee
[00:36.16] We still vote, you and I
[00:42.59] Isn't it a pity what's lost
[00:45.20] In the meridian of time?
[00:57.20] 
[00:48.98] It's your touch, it's your touch, it's you
[00:58.00] It's your touch, it's your touch, it's you
[01:19.00] 
[01:08.84] White frost on the horizon
[01:13.32] I once covered our heart
[01:25.32] 
[01:21.51] Having no even temper, can't fight it
[01:25.08] I bear the loss
[01:30.71] I've been living a nation divided
[01:34.55] Deeper the cost
[01:42.05] 
[01:42.05] Summon the committee
[01:44.75] We still vote with an eye
[01:51.65] Isn't it a pity we've lost?
[01:54.08] We're the idiots of time
[02:06.08] 
[01:57.73] It's your touch, it's your touch, it's you
[02:07.22] It's your touch, it's your touch, it's you
[02:28.22] 
[02:17.33] Ooh, ooh-ooh, ooh, ooh ooh ooh
[02:26.78] Ooh, ooh-ooh, ooh, ooh ooh ooh
[02:41.78] 
[02:35.93] I've been living a nation divided
[02:39.51] We bear the loss
[02:44.93] I've been letting Mother Nature define me
[02:49.14] Deeper the cost
[02:56.64] 
[02:54.08] It's your touch, it's your touch, it's you
[03:03.17] It's your touch, it's your touch, it's you