[00:06.06] White frost on the horizon
[00:10.00] I lost nearly my mind
[00:20.50] 
[00:16.09] Having no one beside me but pining
[00:23.06] I bear the loss
[00:26.08] I've been letting Mother Nature define me
[00:32.07] We pay the cost
[00:39.57] 
[00:39.02] We're a committee
[00:44.02] We still vote, you and I
[00:49.07] Isn't it a pity
[00:53.06] What's lost in the meridian of time?
[01:11.06] 
[00:58.04] It's your touch, it's your touch, it's you
[01:09.06] It's your touch, it's your touch, it's you
[01:30.06] 
[01:18.01] White frost on the horizon
[01:25.06] I once covered our eye
[01:36.06] 
[01:30.08] Having no even temper can fight it
[01:37.06] I bear the loss
[01:40.05] I've been living a nation divided
[01:47.03] Deeper the cost
[01:53.04] Summon the committee
[01:58.00] We still vote with an eye
[02:03.08] Isn't it a pity we've lost?
[02:09.04] We're the idiots of time
[02:21.04] 
[02:13.09] It's your touch, it's your touch, it's you
[02:24.03] It's your touch, it's your touch, it's you
[02:45.03] 
[02:33.08] I've been living a nation divided
[02:38.01] We bear the loss
[02:42.06] I've been letting Mother Nature define me
[02:47.05] Deeper the cost
[02:54.55] 
[02:53.06] It's your touch, it's your touch, it's you
[03:03.02] It's your touch, it's your touch, it's you